# Magazine

./: Magazine.sln
AsseblyClient/: AsseblyClient.csproj  Program.cs  _Imports.razor
AsseblyClient/Layout/: NavMenu.razor
AsseblyClient/Pages/: ProductDetail.razor  ProductList.razor
AsseblyClient/Properties/: launchSettings.json
AsseblyClient/Services/: GrpcProductService.cs
AsseblyClient/ViewModels/: ProductListViewModel.cs  ProductViewModel.cs
AsseblyClient/wwwroot/: index.html
Magazine/: Client.csproj  Program.cs  dot.txt
Magazine/Components/: App.razor  Routes.razor  _Imports.razor
Magazine/Components/Layout/: NavMenu.razor
Magazine/Components/Pages/: Home.razor  ProductDetail.razor  ProductList.razor
Magazine/Properties/: launchSettings.json
Magazine/Services/: GrpcProductService.cs
Magazine/ViewModels/: ProductListViewModel.cs  ProductViewModel.cs
Magazine/wwwroot/: app.css
Server/: Program.cs  Server.csproj
Server/Data/: AppDbContext.cs  Entities.cs  SeedData.cs
Server/Properties/: launchSettings.json
Server/Services/: ProductGrpcService.cs
Shared/: Shared.csproj
Shared/Protos/: entities.proto  entities.txt
